[33mcommit 031688ffdb49174d7c02d0e4827103a77f33d95c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Mon Sep 2 01:18:02 2024 +0530

    fetch links updated

[33mcommit 0538e76a6f092e0e425834501d926e080eed19d8[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Sun Sep 1 23:01:56 2024 +0530

    Sidebar Responsiveness done

[33mcommit cb8b2ba30500c250e926a1799889038d0cc35d71[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Sun Sep 1 21:25:05 2024 +0530

    Questions added to server & 'Remember me' problem solved

[33mcommit 02ca3be344e56075de071e2928bf88bbee5782bb[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Sat Aug 31 23:52:10 2024 +0530

    Feed added

[33mcommit 6c2c6e599b8fb5ba46940a9d40465d5c9c77ab11[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Tue Aug 27 20:16:08 2024 +0530

    Tests improved

[33mcommit c4b5215c4ab9a1548d350774d939b30528952d61[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Sat Aug 24 23:15:30 2024 +0530

    Mock improved

[33mcommit f17daf45b2c5e3d24b053737e9eec9ee7874e7e2[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Mon Aug 5 04:06:07 2024 +0530

    Question banks added

[33mcommit 421ea5e427a1d10eeffe65e83a5903b3e7789465[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Fri Aug 2 20:08:29 2024 +0530

    OAuth test 2

[33mcommit 3bca417913eb4a1589086d0311b461f016208af3[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Fri Aug 2 20:00:47 2024 +0530

    OAuth test 1

[33mcommit c9689b1a20076e89448124d0298e6cd1b0cee9a0[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Fri Aug 2 00:58:14 2024 +0530

    Cover image updated

[33mcommit 0155d67d73a27a22b8d359ecb73d5abd5aa5b3e5[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Fri Aug 2 00:53:56 2024 +0530

    Cover image added

[33mcommit 9aef0e619e7b92b17bf697dc3ec0b55377b0fc13[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Fri Aug 2 00:11:10 2024 +0530

    Home added

[33mcommit 7daf5825bad3c2d667b53899b9da0dbd5577f04e[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Tue Jul 30 20:24:23 2024 +0530

    Authentication added

[33mcommit c7faed288f56e9906df3ef7c8a6bb3fdf4656c21[m
Author: bayaskartejas <tejasbayaskar8506@gmail.com>
Date:   Tue Jul 30 03:44:33 2024 +0530

    Landing Page added
